{
  "name": "mealie-menu-creator",
  "version": "2.0.0",
  "description": "Create Mealie recipes and weekly meal plans from JSON-LD menu data using Node.js",
  "bin": {
    "mealie-menu-creator": "./mealie_menu_creator.js"
  },
  "scripts": {
    "start": "node mealie_menu_creator.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "keywords": [
    "mealie",
    "recipes",
    "meal-planner",
    "cli"
  ]
}
